version: '3'
services:
 webapp:
  build: .
  volumes:
   - .:/app
  ports:
   - "5000:5000"
 db:
  image: postgres:10
  restart: always
  ports:
   - "5532:5432"
  environment:
   POSTGRES_USER: broncop
   POSTGRES_PASSWORD: broncop
   POSTGRES_DB: mydb2
